<!DOCTYPE html>
<html>
  <head>
    <!-- More -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Nier Automata">
	  <meta name="keywords" content="Nier Automata">
  	<meta name="author" content="Jose Orozco">
    <title> Nier Automata | Endings </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Nier</span> Automata </h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Trailer</a></li>
            <li class="current"><a href="services.html">Endings</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>Endings</h1>
        <form>
          <input type="email" placeholder="Ready to join YorHa?">
          <button type="submit" class="button_1">Join Now</button>
        </form>
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Multitude of Endings</h1>
          <ul id="services">
            <li>
              <h3>Main Story Endings</h3>
              <p>The End of YorHa </p>
              <div class="iframe-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Au_j8L61xAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
              </iframe>
              
            </div>
						
            </li>
            <li>
              <h3>Number of Endings</h3>
              <p><strong>There is exactly one ending per letter of the alphabet
                , although only A-E are the <em>Main</em> endings.
                The other endings are just for fun, or plain joke endings
                triggered through mini changes within the storyline.
              </strong></p>
              
						  
            </li>
            <li>
              <h3>Short Summary of the Main Endings</h3>
              <p> <strong> Ending A: flowers for <em>m[A]chines</em>,
                 you play as 2B and defeat a villian named Adam, brother of Eve.
                  Ending B: or not to <em>[B]e</em>
                  , you play from 9S' perspective
                  Ending C: <em> meaningless [C]ode </em> you play as 9S
                  , as he learns the truth behind YorHa, and the death of his companion, 2B.
                He then battles with A2
                  Ending D: <em>childhoo[D]s end</em>
                  , you play as A2, she kills 2B and fights one final battle against 9S
                  Ending E: [E]nd of YorHa,
                   Yorha ends and all of the androids have been killed, with a mini game that decides 
                  a certain path, up to the players discretion. 
                  Having the option to delete all saved data and save a random person in the world, or to keep your saved data and do nothing to help.
              </strong</p>
						  
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Get Nier Automata Info Here</h3>
            <form class="quote">
  						<div>
  							<label>Name</label><br>
  							<input type="text" placeholder="Name">
  						</div>
  						<div>
  							<label>Email</label><br>
  							<input type="email" placeholder="Email Address">
  						</div>
  						<div>
                <label>Message</label><br>
                <input type="Message" placeholder="Message">
  						</div>
  						<button class="button_1" type="submit">Send</button>
					</form>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Nier Automata , Copyright &copy; 2019</p>
    </footer>
  </body>
</html>
